CloneOps-*-PRIMARY_LDU_NAME=10.172.109.23
CloneOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
CloneOps-*-PRIMARY_LDU_PASSWD=Admin!23
CloneOps-*-PNIC=vmnic0
CloneOps-*-STAT_COLLLECTION_LIST=pnic,datastore

CloneOps-*-DATACENTER=Datacenter3

CloneOps-1-SRC_VM_NAME=Test-VM-01
CloneOps-1-CLUSTER=cloud_cluster_4
CloneOps-1-VM_NAME=Test-VM-09
CloneOps-1-DEST_CLUSTER=cloud_cluster_3
CloneOps-1-DEST_HOST_NAME=w1-hs4-n2201.eng.vmware.com
CloneOps-1-DEST_DATASTORE=Local-2201-1

CloneOps-2-SRC_VM_NAME=Test-VM-02
CloneOps-2-CLUSTER=cloud_cluster_3
CloneOps-2-VM_NAME=Test-VM-10
CloneOps-2-DEST_CLUSTER=cloud_cluster_4
CloneOps-2-DEST_HOST_NAME=w1-hs4-n2205.eng.vmware.com
CloneOps-2-DEST_DATASTORE=Local-2205-1

CloneOps-3-SRC_VM_NAME=Test-VM-03
CloneOps-3-CLUSTER=cloud_cluster_5
CloneOps-3-VM_NAME=Test-VM-11
CloneOps-3-DEST_CLUSTER=cloud_cluster_6
CloneOps-3-DEST_HOST_NAME=w1-hs4-n2215.eng.vmware.com
CloneOps-3-DEST_DATASTORE=Local-2215-1

CloneOps-4-SRC_VM_NAME=Test-VM-04
CloneOps-4-CLUSTER=cloud_cluster_3
CloneOps-4-VM_NAME=Test-VM-12
CloneOps-4-DEST_CLUSTER=cloud_cluster_4
CloneOps-4-DEST_HOST_NAME=w1-hs4-n2207.eng.vmware.com
CloneOps-4-DEST_DATASTORE=Local-2207-1

CloneOps-5-SRC_VM_NAME=Test-VM-05
CloneOps-5-CLUSTER=cloud_cluster_6
CloneOps-5-VM_NAME=Test-VM-13
CloneOps-5-DEST_CLUSTER=cloud_cluster_3
CloneOps-5-DEST_HOST_NAME=w1-hs4-n2202.eng.vmware.com
CloneOps-5-DEST_DATASTORE=Local-2202-1

CloneOps-6-SRC_VM_NAME=Test-VM-06
CloneOps-6-CLUSTER=cloud_cluster_4
CloneOps-6-VM_NAME=Test-VM-14
CloneOps-6-DEST_CLUSTER=cloud_cluster_5
CloneOps-6-DEST_HOST_NAME=w1-hs4-n2211.eng.vmware.com
CloneOps-6-DEST_DATASTORE=Local-2211-1

CloneOps-7-SRC_VM_NAME=Test-VM-07
CloneOps-7-CLUSTER=cloud_cluster_6
CloneOps-7-VM_NAME=Test-VM-15
CloneOps-7-DEST_CLUSTER=cloud_cluster_5
CloneOps-7-DEST_HOST_NAME=w1-hs4-n2212.eng.vmware.com
CloneOps-7-DEST_DATASTORE=Local-2212-1


CloneOps-8-SRC_VM_NAME=Test-VM-08
CloneOps-8-CLUSTER=cloud_cluster_5
CloneOps-8-VM_NAME=Test-VM-16
CloneOps-8-DEST_CLUSTER=cloud_cluster_6
CloneOps-8-DEST_HOST_NAME=w1-hs4-n2216.eng.vmware.com
CloneOps-8-DEST_DATASTORE=Local-2216-1



