CloneOps-*-PRIMARY_LDU_NAME=10.172.109.23
CloneOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
CloneOps-*-PRIMARY_LDU_PASSWD=Admin!23

CloneOps-*-PNIC=vmnic0

CloneOps-*-STAT_COLLLECTION_LIST=pnic,datastore

CloneOps-*-DATACENTER=Datacenter4
CloneOps-*-CLUSTER=cloud_cluster_6


CloneOps-*-DEST_CLUSTER=cloud_cluster_6
CloneOps-*-DEST_HOST_NAME=w1-hs4-n2216.eng.vmware.com




CloneOps-*-SRC_VM_NAME=Template_dirty
CloneOps-*-DEST_DATASTORE=Local-2216-1

CloneOps-1-VM_NAME=Test-VM-Y1
CloneOps-2-VM_NAME=Test-VM-Y2
CloneOps-3-VM_NAME=Test-VM-Y3
CloneOps-4-VM_NAME=Test-VM-Y4
CloneOps-5-VM_NAME=Test-VM-Y5
CloneOps-6-VM_NAME=Test-VM-Y6
CloneOps-7-VM_NAME=Test-VM-Y7
CloneOps-8-VM_NAME=Test-VM-Y8
CloneOps-9-VM_NAME=Test-VM-Y9
CloneOps-10-VM_NAME=Test-VM-Y10
CloneOps-11-VM_NAME=Test-VM-Y11
CloneOps-12-VM_NAME=Test-VM-Y12
CloneOps-13-VM_NAME=Test-VM-Y13
CloneOps-14-VM_NAME=Test-VM-Y14
CloneOps-15-VM_NAME=Test-VM-Y15
CloneOps-16-VM_NAME=Test-VM-Y16