CreateVmOps-*-PRIMARY_LDU_NAME=10.172.109.23
CreateVmOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
CreateVmOps-*-PRIMARY_LDU_PASSWD=Admin!23
CreateVmOps-*-PNIC=vmnic0
CreateVmOps-*-STAT_COLLLECTION_LIST=pnic,datastore

CreateVmOps-*-DEST_DATACENTER=Datacenter4
CreateVmOps-*-DEST_CLUSTER=cloud_cluster_6
CreateVmOps-*-DEST_HOST_NAME=w1-hs4-n2213.eng.vmware.com

CreateVmOps-1-DEST_DATASTORE=Local-2213-1
CreateVmOps-2-DEST_DATASTORE=Local-2213-1
CreateVmOps-3-DEST_DATASTORE=Local-2213-1
CreateVmOps-4-DEST_DATASTORE=Local-2213-1
CreateVmOps-5-DEST_DATASTORE=Local-2213-1
CreateVmOps-6-DEST_DATASTORE=Local-2213-1
CreateVmOps-7-DEST_DATASTORE=Local-2213-1
CreateVmOps-8-DEST_DATASTORE=Local-2213-1
CreateVmOps-9-DEST_DATASTORE=Local-2213-1
CreateVmOps-10-DEST_DATASTORE=Local-2213-1
CreateVmOps-11-DEST_DATASTORE=Local-2213-1
CreateVmOps-12-DEST_DATASTORE=Local-2213-1
CreateVmOps-13-DEST_DATASTORE=Local-2213-1
CreateVmOps-14-DEST_DATASTORE=Local-2213-1
CreateVmOps-15-DEST_DATASTORE=Local-2213-1
CreateVmOps-16-DEST_DATASTORE=Local-2213-1

CreateVmOps-1-VM_NAME=vm-1
CreateVmOps-2-VM_NAME=vm-2
CreateVmOps-3-VM_NAME=vm-3
CreateVmOps-4-VM_NAME=vm-4
CreateVmOps-5-VM_NAME=vm-5
CreateVmOps-6-VM_NAME=vm-6
CreateVmOps-7-VM_NAME=vm-7
CreateVmOps-8-VM_NAME=vm-8
CreateVmOps-9-VM_NAME=vm-9
CreateVmOps-10-VM_NAME=vm-10
CreateVmOps-11-VM_NAME=vm-11
CreateVmOps-12-VM_NAME=vm-12
CreateVmOps-13-VM_NAME=vm-13
CreateVmOps-14-VM_NAME=vm-14
CreateVmOps-15-VM_NAME=vm-15
CreateVmOps-16-VM_NAME=vm-16

CreateVmOps-*-SRC_VM_NAME=Test-VM-16



CreateVmOps-*-DATACENTER=Datacenter4
CreateVmOps-*-CLUSTER=cloud_cluster_6

