################# Migrate OPs #########################

MigrateOps-*-PRIMARY_LDU_NAME=10.172.109.23
MigrateOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
MigrateOps-*-PRIMARY_LDU_PASSWD=Admin!23

MigrateOps-*-DATACENTER=Datacenter4
MigrateOps-*-CLUSTER=cloud_cluster_6

MigrateOps-*-DEST_DATACENTER=Datacenter4
MigrateOps-*-DEST_CLUSTER=cloud_cluster_6
MigrateOps-*-DEST_HOST_NAME=w1-hs4-n2213.eng.vmware.com

MigrateOps-*-PNIC=vmnic1

#pnic,datastore
MigrateOps-*-STAT_COLLLECTION_LIST=pnic,datastore,mem,disk

MigrateOps-1-VM_NAME=Test-VM-Y1
MigrateOps-1-DEST_DATASTORE=Local-2213-1

MigrateOps-2-VM_NAME=Test-VM-Y2
MigrateOps-2-DEST_DATASTORE=Local-2213-1


MigrateOps-3-VM_NAME=Test-VM-Y3
MigrateOps-3-DEST_DATASTORE=Local-2213-1

MigrateOps-4-VM_NAME=Test-VM-Y4
MigrateOps-4-DEST_DATASTORE=Local-2213-1


MigrateOps-5-VM_NAME=Test-VM-Y5
MigrateOps-5-DEST_DATASTORE=Local-2213-1

MigrateOps-6-VM_NAME=Test-VM-Y6
MigrateOps-6-DEST_DATASTORE=Local-2213-1


MigrateOps-7-VM_NAME=Test-VM-Y7
MigrateOps-7-DEST_DATASTORE=Local-2213-1


MigrateOps-8-VM_NAME=Test-VM-Y8
MigrateOps-8-DEST_DATASTORE=Local-2213-1
