################# Migrate OPs #########################

MigrateOps-*-PRIMARY_LDU_NAME=10.172.109.23
MigrateOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
MigrateOps-*-PRIMARY_LDU_PASSWD=Admin!23

MigrateOps-*-DATACENTER=Datacenter3
MigrateOps-*-CLUSTER=cloud_cluster_4

MigrateOps-*-DEST_DATACENTER=Datacenter3
MigrateOps-*-DEST_CLUSTER=cloud_cluster_6
MigrateOps-*-DEST_HOST_NAME=w1-hs4-n2213.eng.vmware.com

MigrateOps-*-PNIC=vmnic0

#pnic,datastore
MigrateOps-*-STAT_COLLLECTION_LIST=pnic,datastore

MigrateOps-1-VM_NAME=Test-VM-01
MigrateOps-1-DEST_DATASTORE=Local-2213-1

MigrateOps-2-VM_NAME=Test-VM-02
MigrateOps-2-DEST_DATASTORE=Local-2213-1


MigrateOps-3-VM_NAME=Test-VM-03
MigrateOps-3-DEST_DATASTORE=Local-2213-1

MigrateOps-4-VM_NAME=Test-VM-04
MigrateOps-4-DEST_DATASTORE=Local-2213-1


MigrateOps-5-VM_NAME=Test-VM-05
MigrateOps-5-DEST_DATASTORE=Local-2213-1

MigrateOps-6-VM_NAME=Test-VM-06
MigrateOps-6-DEST_DATASTORE=Local-2213-1


MigrateOps-7-VM_NAME=Test-VM-07
MigrateOps-7-DEST_DATASTORE=Local-2213-1


MigrateOps-8-VM_NAME=Test-VM-08
MigrateOps-8-DEST_DATASTORE=Local-2213-1

MigrateOps-9-VM_NAME=Test-VM-09
MigrateOps-9-DEST_DATASTORE=Local-2213-2


MigrateOps-10-VM_NAME=Test-VM-10
MigrateOps-10-DEST_DATASTORE=Local-2213-2

MigrateOps-11-VM_NAME=Test-VM-11
MigrateOps-11-DEST_DATASTORE=Local-2213-2


MigrateOps-12-VM_NAME=Test-VM-12
MigrateOps-12-DEST_DATASTORE=Local-2213-2


MigrateOps-13-VM_NAME=Test-VM-13
MigrateOps-13-DEST_DATASTORE=Local-2213-2


MigrateOps-14-VM_NAME=Test-VM-14
MigrateOps-14-DEST_DATASTORE=Local-2213-2


MigrateOps-15-VM_NAME=Test-VM-15
MigrateOps-15-DEST_DATASTORE=Local-2213-2


MigrateOps-16-VM_NAME=Test-VM-16
MigrateOps-16-DEST_DATASTORE=Local-2213-2

