HLMMigration-*-PRIMARY_LDU_NAME=10.172.109.23
HLMMigration-*-SECONDARY_LDU_NAME=10.172.109.23
HLMMigration-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
HLMMigration-*-PRIMARY_LDU_PASSWD=Admin!23
HLMMigration-*-SECONDARY_LDU_USER_NAME=administrator@skyscraper.local
HLMMigration-*-SECONDARY_LDU_PASSWD=Admin!23
HLMMigration-*-PRIMARY_LDU_ROOT=root
HLMMigration-*-PRIMARY_LDU_ROOT_PASS=root
HLMMigration-*-SECONDARY_LDU_ROOT=root
HLMMigration-*-SECONDARY_LDU_ROOT_PASS=root

HLMMigration-5-DATACENTER=Datacenter3
HLMMigration-5-DEST_DATACENTER=Datacenter3
HLMMigration-5-HOST_NAME=sc2hs1-stls-vm50.eng.vmware.com
HLMMigration-5-DEST_HOST_NAME=sc2hs1-stls-vm02.eng.vmware.com
HLMMigration-5-DATASTORE_NAME=vsanDatastore
HLMMigration-5-DEST_DATASTORE=vsanDatastore-1
HLMMigration-5-CLUSTER=AB_NSXT
HLMMigration-5-DEST_CLUSTER=cloud_cluster_1
HLMMigration-5-VM_NAME=OnPrem-VM-1


HLMMigration-2-DATACENTER=Datacenter4
HLMMigration-2-DEST_DATACENTER=Datacenter4
HLMMigration-2-HOST_NAME=sc2hs1-stls-vm80.eng.vmware.com
HLMMigration-2-DEST_HOST_NAME=sc2-hs1-b2832.eng.vmware.com
HLMMigration-2-DATASTORE_NAME=vsanDatastore-Dest
HLMMigration-2-DEST_DATASTORE=Shared-1
HLMMigration-2-CLUSTER=Cluster
HLMMigration-2-DEST_CLUSTER=cloud_cluster_2
HLMMigration-2-VM_NAME=OnPrem-VM-2
#####################

XLDUOps-*-SECONDARY_LDU_USER_NAME=Administrator@skyscraper.local
XLDUOps-*-SECONDARY_LDU_PASSWD=Admin!23
XLDUOps-*-NO_OF_OPS_THREADS=2
XLDUOps-*-SRC_CLUSTER=mainCluster
XLDUOps-*-DEST_CLUSTER=cloud_cluster_2
XLDUOps-*-HOT_CLONE_DEST_DC=Datacenter3
XLDUOps-*-XLDU_DEST_CLUSTER=cloud_cluster_2
XLDUOps-*-XLDU_DEST_DATASTORE=vsanDatastore-2
XLDUOps-*-XLDU_DEST_HOST_NAME=sc2hs1-stls-vm09.eng.vmware.com
XLDUOps-5-SOURCE_FILEPATH=[Shared-1]/Cloud-VM-Test-01/Cloud-VM-Test-01.vmx
XLDUOps-5-DESTINATION_FILEPATH=[Shared-1]/Cloud-VM-Test-01/Cloud-VM-Test-01.vmx


##################

MigrateOps-*-PRIMARY_LDU_NAME=10.172.109.23
MigrateOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
MigrateOps-*-PRIMARY_LDU_PASSWD=Admin!23

#pnic,datastore
MigrateOps-*-STAT_COLLLECTION_LIST=pnic,datastore

MigrateOps-1-VM_NAME=Test-VM-02
MigrateOps-1-CLUSTER=cloud_cluster_4
MigrateOps-1-DEST_CLUSTER=cloud_cluster_3
MigrateOps-1-DATACENTER=Datacenter3
MigrateOps-1-DEST_HOST_NAME=w1-hs4-n2201.eng.vmware.com
MigrateOps-1-DEST_DATASTORE=Local-2201-1
MigrateOps-1-PNIC=vmnic1

MigrateOps-2-VM_NAME=Test-VM-01
MigrateOps-2-CLUSTER=cloud_cluster_5
MigrateOps-2-DEST_CLUSTER=cloud_cluster_4
MigrateOps-2-DATACENTER=Datacenter3
MigrateOps-2-DEST_HOST_NAME=w1-hs4-n2206.eng.vmware.com
MigrateOps-2-DEST_DATASTORE=Local-2206-1
MigrateOps-2-PNIC=vmnic1

MigrateOps-3-VM_NAME=Test-VM-05
MigrateOps-3-CLUSTER=cloud_cluster_5
MigrateOps-3-DEST_CLUSTER=cloud_cluster_6
MigrateOps-3-DATACENTER=Datacenter3
MigrateOps-3-DEST_HOST_NAME=w1-hs4-n2214.eng.vmware.com
MigrateOps-3-DEST_DATASTORE=Local-2214-1
MigrateOps-3-PNIC=vmnic1

MigrateOps-4-VM_NAME=Test-VM-03
MigrateOps-4-CLUSTER=cloud_cluster_6
MigrateOps-4-DEST_CLUSTER=cloud_cluster_5
MigrateOps-4-DATACENTER=Datacenter3
MigrateOps-4-DEST_HOST_NAME=w1-hs4-n2211.eng.vmware.com
MigrateOps-4-DEST_DATASTORE=Local-2211-1
MigrateOps-4-PNIC=vmnic1



################################################################################################

CloneOps-*-PRIMARY_LDU_NAME=10.172.109.23
CloneOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
CloneOps-*-PRIMARY_LDU_PASSWD=Admin!23
CloneOps-*-PNIC=vmnic1
CloneOps-*-STAT_COLLLECTION_LIST=pnic,datastore

CloneOps-*-DATACENTER=Datacenter3

CloneOps-1-SRC_VM_NAME=MIG-VM-01
CloneOps-1-CLUSTER=OpsRate
CloneOps-1-VM_NAME=CLN-VM-01
CloneOps-1-DEST_CLUSTER=NSXT-Infra
CloneOps-1-DEST_HOST_NAME=sc2-hs1-b2823.eng.vmware.com
CloneOps-1-DEST_DATASTORE=Shared-2

CloneOps-2-SRC_VM_NAME=MIG-VM-02
CloneOps-2-CLUSTER=OpsRate
CloneOps-2-VM_NAME=CLN-VM-02
CloneOps-2-DEST_CLUSTER=NSXT-Infra
CloneOps-2-DEST_HOST_NAME=sc2-hs1-b2823.eng.vmware.com
CloneOps-2-DEST_DATASTORE=Shared-3

CloneOps-3-SRC_VM_NAME=MIG-VM-03
CloneOps-3-CLUSTER=OpsRate
CloneOps-3-VM_NAME=CLN-VM-03
CloneOps-3-DEST_CLUSTER=NSXT-Infra
CloneOps-3-DEST_HOST_NAME=sc2-hs1-b2823.eng.vmware.com
CloneOps-3-DEST_DATASTORE=Shared-2

CloneOps-4-SRC_VM_NAME=MIG-VM-04
CloneOps-4-CLUSTER=OpsRate
CloneOps-4-VM_NAME=CLN-VM-04
CloneOps-4-DEST_CLUSTER=NSXT-Infra
CloneOps-4-DEST_HOST_NAME=sc2-hs1-b2823.eng.vmware.com
CloneOps-4-DEST_DATASTORE=Shared-3

CloneOps-5-SRC_VM_NAME=MIG-VM-05
CloneOps-5-CLUSTER=OpsRate
CloneOps-5-VM_NAME=CLN-VM-05
CloneOps-5-DEST_CLUSTER=NSXT-Infra
CloneOps-5-DEST_HOST_NAME=sc2-hs1-b2823.eng.vmware.com
CloneOps-5-DEST_DATASTORE=Shared-2

CloneOps-6-SRC_VM_NAME=MIG-VM-06
CloneOps-6-CLUSTER=OpsRate
CloneOps-6-VM_NAME=CLN-VM-06
CloneOps-6-DEST_CLUSTER=NSXT-Infra
CloneOps-6-DEST_HOST_NAME=sc2-hs1-b2824.eng.vmware.com
CloneOps-6-DEST_DATASTORE=Shared-3

CloneOps-7-SRC_VM_NAME=MIG-VM-07
CloneOps-7-CLUSTER=OpsRate
CloneOps-7-VM_NAME=CLN-VM-07
CloneOps-7-DEST_CLUSTER=NSXT-Infra
CloneOps-7-DEST_HOST_NAME=sc2-hs1-b2824.eng.vmware.com
CloneOps-7-DEST_DATASTORE=Shared-2


CloneOps-8-SRC_VM_NAME=MIG-VM-08
CloneOps-8-CLUSTER=OpsRate
CloneOps-8-VM_NAME=CLN-VM-08
CloneOps-8-DEST_CLUSTER=NSXT-Infra
CloneOps-8-DEST_HOST_NAME=sc2-hs1-b2824.eng.vmware.com
CloneOps-8-DEST_DATASTORE=Shared-3



################################################################################################




IPv4 address	192.168.110.125 (static) 19
Subnet mask	255.255.252.0
Default gateway	10.172.47.253

192.168.111.241:3260	iqn.1992-04.com.emc:cx.apm00152011333.a0
192.168.111.242:3260	iqn.1992-04.com.emc:cx.apm00152011333.b0
192.168.111.243:3260	iqn.1992-04.com.emc:cx.apm00152011333.a1
192.168.111.244:3260	iqn.1992-04.com.emc:cx.apm00152011333.b1




