################# Migrate OPs #########################

MigrateOps-*-PRIMARY_LDU_NAME=10.172.109.23
MigrateOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
MigrateOps-*-PRIMARY_LDU_PASSWD=Admin!23

MigrateOps-*-HOST_NAME=w1-hs4-n2204.eng.vmware.com


MigrateOps-*-DATACENTER=Datacenter5
MigrateOps-*-CLUSTER=cls

MigrateOps-*-SRC_DISK=vmhba2
MigrateOps-*-DEST_DISK=vmhba2


MigrateOps-*-DEST_DATACENTER=Datacenter5
MigrateOps-*-DEST_CLUSTER=cls
MigrateOps-*-DEST_HOST_NAME=w1-hs4-n2203.eng.vmware.com
MigrateOps-*-DEST_DATASTORE=vsanDatastore

MigrateOps-*-PNIC=vmnic1

#pnic,datastore
MigrateOps-*-STAT_COLLLECTION_LIST=pnic,datastore,mem,disk

MigrateOps-1-VM_NAME=Test-VM-01
MigrateOps-2-VM_NAME=Test-VM-02
MigrateOps-3-VM_NAME=Test-VM-03
MigrateOps-4-VM_NAME=Test-VM-04
MigrateOps-5-VM_NAME=Test-VM-05
MigrateOps-6-VM_NAME=Test-VM-06
MigrateOps-7-VM_NAME=Test-VM-07
MigrateOps-8-VM_NAME=Test-VM-08

MigrateOps-9-VM_NAME=Test-VM-09
MigrateOps-10-VM_NAME=Test-VM-10
MigrateOps-11-VM_NAME=Test-VM-11
MigrateOps-12-VM_NAME=Test-VM-12
MigrateOps-13-VM_NAME=Test-VM-13
MigrateOps-14-VM_NAME=Test-VM-14
MigrateOps-15-VM_NAME=Test-VM-15
MigrateOps-16-VM_NAME=Test-VM-16
