################# Migrate OPs #########################

MigrateOps-*-PRIMARY_LDU_NAME=10.172.109.23
MigrateOps-*-PRIMARY_LDU_USER_NAME=administrator@skyscraper.local
MigrateOps-*-PRIMARY_LDU_PASSWD=Admin!23

MigrateOps-*-HOST_NAME=w1-hs4-n2203.eng.vmware.com


MigrateOps-*-DATACENTER=Datacenter5
MigrateOps-*-CLUSTER=cls

MigrateOps-*-SRC_DISK=vmhba2
MigrateOps-*-DEST_DISK=vmhba2


MigrateOps-*-DEST_DATACENTER=Datacenter5
MigrateOps-*-DEST_CLUSTER=cls
MigrateOps-*-DEST_HOST_NAME=w1-hs4-n2204.eng.vmware.com
MigrateOps-*-DEST_DATASTORE=vsanDatastore

MigrateOps-*-PNIC=vmnic1

#pnic,datastore
MigrateOps-*-STAT_COLLLECTION_LIST=pnic,datastore,mem,disk

MigrateOps-1-VM_NAME=Test-VM01
MigrateOps-2-VM_NAME=Test-VM02
MigrateOps-3-VM_NAME=Test-VM03
MigrateOps-4-VM_NAME=Test-VM04
MigrateOps-5-VM_NAME=Test-VM05
MigrateOps-6-VM_NAME=Test-VM06
MigrateOps-7-VM_NAME=Test-VM07
MigrateOps-8-VM_NAME=Test-VM08

MigrateOps-9-VM_NAME=Test-VM09
MigrateOps-10-VM_NAME=Test-VM10
MigrateOps-11-VM_NAME=Test-VM11
MigrateOps-12-VM_NAME=Test-VM12
MigrateOps-13-VM_NAME=Test-VM13
MigrateOps-14-VM_NAME=Test-VM14
MigrateOps-15-VM_NAME=Test-VM15
MigrateOps-16-VM_NAME=Test-VM16
